<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Color_Mania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFM-W0-fs9">
                                <rect key="frame" x="165" y="98" width="62" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="flD-0e-uDd"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Red" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="redButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IYB-G2-AKI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m59-wz-s81">
                                <rect key="frame" x="158" y="156" width="83" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="gxr-xk-Ofe"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Green" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="greenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o9X-aq-Bkh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dih-fP-eZ3">
                                <rect key="frame" x="157" y="214" width="91" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="vu2-rl-gZF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Yellow" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="yellowButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOu-VU-vJW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uw-f0-KPW">
                                <rect key="frame" x="165" y="272" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rwm-r9-6rP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Blue" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="blueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zkj-aU-VJM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3c3-kc-MAv">
                                <rect key="frame" x="90" y="327" width="226" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="h19-r5-WLe"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Orange" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="orangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAV-2k-wqt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul8-hc-el7">
                                <rect key="frame" x="29" y="438" width="348" height="369"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="348" id="YEe-2N-56g"/>
                                    <constraint firstAttribute="height" constant="369" id="Ypg-V7-dOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4uw-f0-KPW" firstAttribute="top" secondItem="Dih-fP-eZ3" secondAttribute="bottom" constant="20" id="Hb8-eB-LRa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ul8-hc-el7" secondAttribute="trailing" constant="16" id="Hzf-nG-H6i"/>
                            <constraint firstItem="m59-wz-s81" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="Mga-vY-ECn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m59-wz-s81" secondAttribute="trailing" constant="152" id="Mow-2t-6HV"/>
                            <constraint firstItem="m59-wz-s81" firstAttribute="top" secondItem="yFM-W0-fs9" secondAttribute="bottom" constant="20" id="RUZ-Ye-nRf"/>
                            <constraint firstItem="4uw-f0-KPW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="bWX-BG-oWC"/>
                            <constraint firstItem="3c3-kc-MAv" firstAttribute="top" secondItem="4uw-f0-KPW" secondAttribute="bottom" constant="20" id="c3z-gG-mbv"/>
                            <constraint firstItem="yFM-W0-fs9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="dDl-D5-Aek"/>
                            <constraint firstItem="ul8-hc-el7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="mey-Nd-efV"/>
                            <constraint firstItem="Dih-fP-eZ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="o0u-6p-FkS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4uw-f0-KPW" secondAttribute="trailing" constant="153" id="ruy-aL-LLz"/>
                            <constraint firstItem="3c3-kc-MAv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="sff-Be-PPX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dih-fP-eZ3" secondAttribute="trailing" constant="145" id="sjp-z8-4Ws"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3c3-kc-MAv" secondAttribute="trailing" constant="77" id="uYU-Ym-g5L"/>
                            <constraint firstItem="Dih-fP-eZ3" firstAttribute="top" secondItem="m59-wz-s81" secondAttribute="bottom" constant="20" id="vKM-hV-yif"/>
                            <constraint firstItem="yFM-W0-fs9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="x5D-07-Mgk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yFM-W0-fs9" secondAttribute="trailing" constant="166" id="xXl-5l-QjB"/>
                            <constraint firstItem="ul8-hc-el7" firstAttribute="top" secondItem="3c3-kc-MAv" secondAttribute="bottom" constant="73" id="z0M-Gy-U2l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="ul8-hc-el7" id="4jx-Zs-GJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
